 services:
  - type: web
    name: out-of-stock
    plan: free
    env: node
    region: frankfurt
    repo: https://github.com/mklilley/out-of-stock-alert
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
      - key: OUT_OF_STOCK_TEXT
        sync: false
      - key: URL
        sync: false